# simple.world - basic world file example
# Authors: Richard Vaughan, Sepehr
# $Id$

include "pioneer.inc"
include "map.inc"
include "sick.inc"

paused 			0
show_clock 	0
show_clock_interval 10000
resolution 	0.02
threads 	8	

# configure the GUI window
window
( 
  size [ 1020.000 724.000 ]
  center [-24.574 -17.333]
  rotate [ 38.000 -36.500 ]
  scale 12.611 

  show_data 1
  interval 200
)

# load an environment bitmap
floorplan
( 
  size [140.000 60.000 0.500]
  pose [0 0.500 0 0] 
  bitmap "hospital.png"
)

define agent position # pioneer2dx_base_no_sonar #fancypioneer2dx #pioneer2dx_base_no_sonar
(
  drive "diff"      # Differential steering model.
  gui_nose 1                    # Draw a nose on the robot so we can see which way it points
  obstacle_return 0             # Can hit things.
  ranger_return -1             # reflects sonar beams
  blob_return 0                 # Seen by blobfinders  
  fiducial_return 0             # Seen as "1" fiducial finders
	size [ 0.300 0.300 0.300 ]

  color "random"
  localization "gps"
  localization_origin [ 0 0 0 0 ]
  #gui_nose 0
  #laser_return 1
  #obstacle_return 0
  sicklaser(
  ranger_return -1
  obstacle_return 0
	pose [ 0.000 0.000 0.000 0.000 ] 
	)
	ctrl "libmulti_robot_ctrl" 
)

#agent( pose [3.000 3.000 0.000 0.000 ])
#agent( pose [-2.000 1.000 0.000 0.000 ])
#agent( pose [-3 -3 0 0 ])


zone (
		name "t0"
		pose [ -5.601 -1.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "cyan"
		ctrl "libmulti_target_ctrl_0"
		fiducial()
		)

zone (
		name "t1"
		pose [ -1.601 -1.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "magenta"
		ctrl "libmulti_target_ctrl_1"
		fiducial()
		)
zone (
		name "t2"
		pose [ -5.601 -6.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "black"
		ctrl "libmulti_target_ctrl_2"
		fiducial()
		)
zone (
		name "t3"
		pose [ -5.601 -5.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "red"
		ctrl "libmulti_target_ctrl_3"
		fiducial()
		)
zone (
		name "t4"
		pose [ -5.601 -4.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "blue"
		ctrl "libmulti_target_ctrl_4"
		fiducial()
		)
zone (
		name "t5"
		pose [ -5.601 -3.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "yellow"
		ctrl "libmulti_target_ctrl_5"
		fiducial()
		)
zone (
		name "t6"
		pose [ -5.601 -2.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "green"
		ctrl "libmulti_target_ctrl_6"
		fiducial()
		)
zone (
		name "t7"
		pose [ -5.601 -1.530 0.000 0.000 ]
		size [ 0.300 0.300 0.000 0 ]
		color "white"
		ctrl "libmulti_target_ctrl_7"
		fiducial()
		)
#position
#    (
#    # position properties
#    velocity [ 0.0 0.0 0.0 0.0 ]
#    localization "gps"
#		name "target"
#		pose [ 0 0 0 0 ]
#		size [ 0.3 0.3 0 0 ]
#		color "cyan"
#		ctrl "libtarget_ctrl"
#   )
#
agent( 
	name "r0"
	pose [-5.000 -18.000 0.000 0.000 ]
  color "cyan"
  ctrl "libmulti_robot_ctrl_0"
	)
agent( 
	name "r1"
	pose [-5.000 -18.000 0.000 45 ]
  color "magenta"
  ctrl "libmulti_robot_ctrl_1"
	)
agent( 
	name "r2"
	pose [-5.000 -18.000 0.000 90 ]
  color "black"
  ctrl "libmulti_robot_ctrl_2"
	)
agent( 
	name "r3"
	pose [-5.000 -18.000 0.000 135 ]
  color "red"
  ctrl "libmulti_robot_ctrl_3"
	)
agent( 
	name "r4"
	pose [-5.000 -18.000 0.000 180 ]
  color "blue"
  ctrl "libmulti_robot_ctrl_4"
	)
agent( 
	name "r5"
	pose [-5.000 -18.000 0.000 225 ]
  color "yellow"
  ctrl "libmulti_robot_ctrl_5"
	)
agent( 
	name "r6"
	pose [-5.000 -18.000 0.000 270 ]
  color "green"
  ctrl "libmulti_robot_ctrl_6"
	)
agent( 
	name "r7"
	pose [-5.000 -18.000 0.000 315 ]
  color "white"
  ctrl "libmulti_robot_ctrl_7"
	)
